{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Database Access with ClickHouse Connect"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Setup\n",
    "Please install the following packages:\n",
    "- clickhouse_connect\n",
    "- python-dotenv\n",
    "\n",
    "Need to open ssh tunnel to access remotely\n",
    "- open terminal/command prompt\n",
    "- run(with your username replaced): ssh -L 8123:localhost:8123 <user>@ppolak5.ams.stonybrook.edu\n",
    "\n",
    "Your env file should look like this for remote access (just switch the comment if you're on campus):\n",
    "\n",
    "#host= \"ppolak5.ams.stonybrook.edu.\" \n",
    "\n",
    "host = \"localhost\"\n",
    "\n",
    "server_user= \"<server_username>\"\n",
    "\n",
    "server_password= \"<server_password>\"\n",
    "\n",
    "db_user=  \"<db_username>\"\n",
    "\n",
    "db_pass= \"<db_password>\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ssh -L 3306:localhost:3306 mhaggerty@ppolak5.ams.stonybrook.edu"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Custom SQL prompts to Clickhouse Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unexpected Http Driver Exception\n"
     ]
    },
    {
     "ename": "OperationalError",
     "evalue": "Error HTTPConnectionPool(host='localhost', port=3306): Max retries exceeded with url: /?session_id=afecda3c-f5c6-11ed-9f96-f21898187414&database=default&wait_end_of_query=1&send_progress_in_http_headers=1&http_headers_progress_interval_ms=120000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fac886d3eb0>: Failed to establish a new connection: [Errno 61] Connection refused')) executing HTTP request http://localhost:3306",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m         conn\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mhttplib_request_kw)\n\u001b[1;32m    400\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    401\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    402\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    238\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[0;32m--> 239\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/http/client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1282\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/http/client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1327\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 1328\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fac886d3eb0>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/clickhouse_connect/driver/httpclient.py:366\u001b[0m, in \u001b[0;36mHttpClient._raw_request\u001b[0;34m(self, data, params, headers, method, retries, stream, server_wait, fields, error_handler)\u001b[0m\n\u001b[1;32m    365\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 366\u001b[0m     response: HTTPResponse \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhttp\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    367\u001b[0m \u001b[39mexcept\u001b[39;00m HTTPError \u001b[39mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/request.py:78\u001b[0m, in \u001b[0;36mRequestMethods.request\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m---> 78\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest_encode_body(\n\u001b[1;32m     79\u001b[0m         method, url, fields\u001b[39m=\u001b[39;49mfields, headers\u001b[39m=\u001b[39;49mheaders, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49murlopen_kw\n\u001b[1;32m     80\u001b[0m     )\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/request.py:170\u001b[0m, in \u001b[0;36mRequestMethods.request_encode_body\u001b[0;34m(self, method, url, fields, headers, encode_multipart, multipart_boundary, **urlopen_kw)\u001b[0m\n\u001b[1;32m    168\u001b[0m extra_kw\u001b[39m.\u001b[39mupdate(urlopen_kw)\n\u001b[0;32m--> 170\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw)\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/poolmanager.py:376\u001b[0m, in \u001b[0;36mPoolManager.urlopen\u001b[0;34m(self, method, url, redirect, **kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 376\u001b[0m     response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(method, u\u001b[39m.\u001b[39;49mrequest_uri, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n\u001b[1;32m    378\u001b[0m redirect_location \u001b[39m=\u001b[39m redirect \u001b[39mand\u001b[39;00m response\u001b[39m.\u001b[39mget_redirect_location()\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    816\u001b[0m         method,\n\u001b[1;32m    817\u001b[0m         url,\n\u001b[1;32m    818\u001b[0m         body,\n\u001b[1;32m    819\u001b[0m         headers,\n\u001b[1;32m    820\u001b[0m         retries,\n\u001b[1;32m    821\u001b[0m         redirect,\n\u001b[1;32m    822\u001b[0m         assert_same_host,\n\u001b[1;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    829\u001b[0m     )\n\u001b[1;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=3306): Max retries exceeded with url: /?session_id=afecda3c-f5c6-11ed-9f96-f21898187414&database=default&wait_end_of_query=1&send_progress_in_http_headers=1&http_headers_progress_interval_ms=120000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fac886d3eb0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 19\u001b[0m\n\u001b[1;32m     10\u001b[0m query \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m     11\u001b[0m \u001b[39mSELECT * \u001b[39m\n\u001b[1;32m     12\u001b[0m \u001b[39mFROM TRADESDB.trades2017view \u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[39mAND (toHour(Time) BETWEEN \u001b[39m\u001b[39m{\u001b[39;00mstart_hour\u001b[39m}\u001b[39;00m\u001b[39m AND \u001b[39m\u001b[39m{\u001b[39;00mend_hour\u001b[39m}\u001b[39;00m\u001b[39m)\u001b[39m\n\u001b[1;32m     16\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m     18\u001b[0m \u001b[39m# Execute the query and store the resulting dataframe\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m data \u001b[39m=\u001b[39m get_trades(query)\n",
      "File \u001b[0;32m~/Python/TAQ-Query-Scripts/utils/clickhouse_query.py:22\u001b[0m, in \u001b[0;36mget_trades\u001b[0;34m(query)\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_trades\u001b[39m(query):\n\u001b[1;32m     21\u001b[0m     \u001b[39m\"\"\"Execute a SQL query and return the results as a list of dictionaries.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 22\u001b[0m     results \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39;49mcommand(query)\n\u001b[1;32m     24\u001b[0m     \u001b[39m# Replace 'raw_data' with the variable containing your data as a list\u001b[39;00m\n\u001b[1;32m     25\u001b[0m     raw_data \u001b[39m=\u001b[39m results\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/clickhouse_connect/driver/httpclient.py:307\u001b[0m, in \u001b[0;36mHttpClient.command\u001b[0;34m(self, cmd, parameters, data, settings, use_database)\u001b[0m\n\u001b[1;32m    305\u001b[0m params\u001b[39m.\u001b[39mupdate(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_settings(settings \u001b[39mor\u001b[39;00m {}))\n\u001b[1;32m    306\u001b[0m method \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mPOST\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m payload \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m--> 307\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_request(payload, params, headers, method)\n\u001b[1;32m    308\u001b[0m result \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mdata\u001b[39m.\u001b[39mdecode()[:\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39m\\t\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m    309\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(result) \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m:\n",
      "File \u001b[0;32m~/anaconda3/envs/taq/lib/python3.10/site-packages/clickhouse_connect/driver/httpclient.py:377\u001b[0m, in \u001b[0;36mHttpClient._raw_request\u001b[0;34m(self, data, params, headers, method, retries, stream, server_wait, fields, error_handler)\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[39mcontinue\u001b[39;00m\n\u001b[1;32m    376\u001b[0m     logger\u001b[39m.\u001b[39mwarning(\u001b[39m'\u001b[39m\u001b[39mUnexpected Http Driver Exception\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 377\u001b[0m     \u001b[39mraise\u001b[39;00m OperationalError(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mError \u001b[39m\u001b[39m{\u001b[39;00mex\u001b[39m}\u001b[39;00m\u001b[39m executing HTTP request \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39murl\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[1;32m    378\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m200\u001b[39m \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mstatus \u001b[39m<\u001b[39m \u001b[39m300\u001b[39m:\n\u001b[1;32m    379\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "\u001b[0;31mOperationalError\u001b[0m: Error HTTPConnectionPool(host='localhost', port=3306): Max retries exceeded with url: /?session_id=afecda3c-f5c6-11ed-9f96-f21898187414&database=default&wait_end_of_query=1&send_progress_in_http_headers=1&http_headers_progress_interval_ms=120000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fac886d3eb0>: Failed to establish a new connection: [Errno 61] Connection refused')) executing HTTP request http://localhost:3306"
     ]
    }
   ],
   "source": [
    "# import helper functions\n",
    "from utils.clickhouse_query import *\n",
    "\n",
    "# Note - there is restriction to 1,000,000 rows per day/per user - so it's wise to limit the query to a specific time range for testing purposes - aggregation can also be used to reduce the number of rows returned\n",
    "# Here is a way to restrict the query to a specific time range\n",
    "start_hour = 9\n",
    "end_hour = 10\n",
    "\n",
    "# Define the query - this query grabs trades data from AAPL on 2017-01-05 between 9am and 11am\n",
    "query = f\"\"\"\n",
    "SELECT * \n",
    "FROM TRADESDB.trades2017view \n",
    "WHERE (Symbol = 'AAPL') \n",
    "AND (Date = '2017-01-05') \n",
    "AND (toHour(Time) BETWEEN {start_hour} AND {end_hour})\n",
    "\"\"\"\n",
    "\n",
    "# Execute the query and store the resulting dataframe\n",
    "data = get_trades(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Time</th>\n",
       "      <th>Exchange</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Sale_Condition</th>\n",
       "      <th>Trade_Volume</th>\n",
       "      <th>Trade_Price</th>\n",
       "      <th>Trade_Stop_Stock_Indicator</th>\n",
       "      <th>Trade_Correction_Indicator</th>\n",
       "      <th>Sequence_Number</th>\n",
       "      <th>Trade_Id</th>\n",
       "      <th>Source_of_Trade</th>\n",
       "      <th>Trade_Reporting_Facility</th>\n",
       "      <th>Participant_Timestamp</th>\n",
       "      <th>Trade_Reporting_Facility_TRF_Timestamp</th>\n",
       "      <th>Trade_Through_Exempt_Indicator</th>\n",
       "      <th>Date</th>\n",
       "      <th>YearMonth</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2017-01-05 09:00:20.099632006</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@ TI</td>\n",
       "      <td>1</td>\n",
       "      <td>116.03</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>2744</td>\n",
       "      <td>77</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>9.002010e+13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2017-01-05 09:00:20.435260797</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@ TI</td>\n",
       "      <td>1</td>\n",
       "      <td>116.03</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>2751</td>\n",
       "      <td>78</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>9.002043e+13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2017-01-05 09:01:08.877023201</td>\n",
       "      <td>K</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@FTI</td>\n",
       "      <td>42</td>\n",
       "      <td>116.07</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>2795</td>\n",
       "      <td>48</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>9.010888e+13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2017-01-05 09:01:08.877479494</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@FTI</td>\n",
       "      <td>42</td>\n",
       "      <td>116.07</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>2796</td>\n",
       "      <td>79</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>9.010888e+13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2017-01-05 09:01:08.884202687</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@FTI</td>\n",
       "      <td>66</td>\n",
       "      <td>116.07</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>2797</td>\n",
       "      <td>80</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>9.010888e+13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47488</th>\n",
       "      <td>2017-01-05 10:59:59.949257478</td>\n",
       "      <td>K</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@F</td>\n",
       "      <td>200</td>\n",
       "      <td>116.33</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>532527</td>\n",
       "      <td>6853</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>1.059599e+14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47489</th>\n",
       "      <td>2017-01-05 10:59:59.950371094</td>\n",
       "      <td>Z</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@F</td>\n",
       "      <td>100</td>\n",
       "      <td>116.33</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>532529</td>\n",
       "      <td>4840</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>1.059599e+14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47490</th>\n",
       "      <td>2017-01-05 10:59:59.950377156</td>\n",
       "      <td>Z</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@F</td>\n",
       "      <td>100</td>\n",
       "      <td>116.33</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>532530</td>\n",
       "      <td>4841</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>1.059599e+14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47491</th>\n",
       "      <td>2017-01-05 10:59:59.950397053</td>\n",
       "      <td>Z</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@F</td>\n",
       "      <td>300</td>\n",
       "      <td>116.33</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>532531</td>\n",
       "      <td>4842</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>1.059599e+14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47492</th>\n",
       "      <td>2017-01-05 10:59:59.950402747</td>\n",
       "      <td>Z</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@F</td>\n",
       "      <td>100</td>\n",
       "      <td>116.33</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>532532</td>\n",
       "      <td>4843</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>1.059599e+14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>47493 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                               Time Exchange Symbol Sale_Condition  \\\n",
       "0     2017-01-05 09:00:20.099632006        P   AAPL           @ TI   \n",
       "1     2017-01-05 09:00:20.435260797        P   AAPL           @ TI   \n",
       "2     2017-01-05 09:01:08.877023201        K   AAPL           @FTI   \n",
       "3     2017-01-05 09:01:08.877479494        P   AAPL           @FTI   \n",
       "4     2017-01-05 09:01:08.884202687        P   AAPL           @FTI   \n",
       "...                             ...      ...    ...            ...   \n",
       "47488 2017-01-05 10:59:59.949257478        K   AAPL           @F     \n",
       "47489 2017-01-05 10:59:59.950371094        Z   AAPL           @F     \n",
       "47490 2017-01-05 10:59:59.950377156        Z   AAPL           @F     \n",
       "47491 2017-01-05 10:59:59.950397053        Z   AAPL           @F     \n",
       "47492 2017-01-05 10:59:59.950402747        Z   AAPL           @F     \n",
       "\n",
       "       Trade_Volume  Trade_Price Trade_Stop_Stock_Indicator  \\\n",
       "0                 1       116.03                        nan   \n",
       "1                 1       116.03                        nan   \n",
       "2                42       116.07                        nan   \n",
       "3                42       116.07                        nan   \n",
       "4                66       116.07                        nan   \n",
       "...             ...          ...                        ...   \n",
       "47488           200       116.33                        nan   \n",
       "47489           100       116.33                        nan   \n",
       "47490           100       116.33                        nan   \n",
       "47491           300       116.33                        nan   \n",
       "47492           100       116.33                        nan   \n",
       "\n",
       "       Trade_Correction_Indicator  Sequence_Number  Trade_Id Source_of_Trade  \\\n",
       "0                               0             2744        77               N   \n",
       "1                               0             2751        78               N   \n",
       "2                               0             2795        48               N   \n",
       "3                               0             2796        79               N   \n",
       "4                               0             2797        80               N   \n",
       "...                           ...              ...       ...             ...   \n",
       "47488                           0           532527      6853               N   \n",
       "47489                           0           532529      4840               N   \n",
       "47490                           0           532530      4841               N   \n",
       "47491                           0           532531      4842               N   \n",
       "47492                           0           532532      4843               N   \n",
       "\n",
       "      Trade_Reporting_Facility  Participant_Timestamp  \\\n",
       "0                                        9.002010e+13   \n",
       "1                                        9.002043e+13   \n",
       "2                                        9.010888e+13   \n",
       "3                                        9.010888e+13   \n",
       "4                                        9.010888e+13   \n",
       "...                        ...                    ...   \n",
       "47488                                    1.059599e+14   \n",
       "47489                                    1.059599e+14   \n",
       "47490                                    1.059599e+14   \n",
       "47491                                    1.059599e+14   \n",
       "47492                                    1.059599e+14   \n",
       "\n",
       "       Trade_Reporting_Facility_TRF_Timestamp  Trade_Through_Exempt_Indicator  \\\n",
       "0                                         NaN                               0   \n",
       "1                                         NaN                               0   \n",
       "2                                         NaN                               1   \n",
       "3                                         NaN                               1   \n",
       "4                                         NaN                               1   \n",
       "...                                       ...                             ...   \n",
       "47488                                     NaN                               1   \n",
       "47489                                     NaN                               1   \n",
       "47490                                     NaN                               1   \n",
       "47491                                     NaN                               1   \n",
       "47492                                     NaN                               1   \n",
       "\n",
       "            Date YearMonth  \n",
       "0     2017-01-05    201701  \n",
       "1     2017-01-05    201701  \n",
       "2     2017-01-05    201701  \n",
       "3     2017-01-05    201701  \n",
       "4     2017-01-05    201701  \n",
       "...          ...       ...  \n",
       "47488 2017-01-05    201701  \n",
       "47489 2017-01-05    201701  \n",
       "47490 2017-01-05    201701  \n",
       "47491 2017-01-05    201701  \n",
       "47492 2017-01-05    201701  \n",
       "\n",
       "[47493 rows x 17 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Time</th>\n",
       "      <th>Exchange</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Sale_Condition</th>\n",
       "      <th>Trade_Volume</th>\n",
       "      <th>Trade_Price</th>\n",
       "      <th>Trade_Stop_Stock_Indicator</th>\n",
       "      <th>Trade_Correction_Indicator</th>\n",
       "      <th>Sequence_Number</th>\n",
       "      <th>Trade_Id</th>\n",
       "      <th>Source_of_Trade</th>\n",
       "      <th>Trade_Reporting_Facility</th>\n",
       "      <th>Participant_Timestamp</th>\n",
       "      <th>Trade_Reporting_Facility_TRF_Timestamp</th>\n",
       "      <th>Trade_Through_Exempt_Indicator</th>\n",
       "      <th>Date</th>\n",
       "      <th>YearMonth</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2017-01-05 09:00:20.099632006</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@ TI</td>\n",
       "      <td>1</td>\n",
       "      <td>116.03</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2744</td>\n",
       "      <td>77</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>90020098955008</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2017-01-05 09:00:20.435260797</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@ TI</td>\n",
       "      <td>1</td>\n",
       "      <td>116.03</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2751</td>\n",
       "      <td>78</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>90020434563840</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2017-01-05 09:01:08.877023201</td>\n",
       "      <td>K</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@FTI</td>\n",
       "      <td>42</td>\n",
       "      <td>116.07</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2795</td>\n",
       "      <td>48</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>90108876758000</td>\n",
       "      <td>\\N</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2017-01-05 09:01:08.877479494</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@FTI</td>\n",
       "      <td>42</td>\n",
       "      <td>116.07</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2796</td>\n",
       "      <td>79</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>90108876799744</td>\n",
       "      <td>\\N</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2017-01-05 09:01:08.884202687</td>\n",
       "      <td>P</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@FTI</td>\n",
       "      <td>66</td>\n",
       "      <td>116.07</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2797</td>\n",
       "      <td>80</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>90108883539968</td>\n",
       "      <td>\\N</td>\n",
       "      <td>1</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66957</th>\n",
       "      <td>2017-01-05 11:59:58.045349711</td>\n",
       "      <td>D</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@</td>\n",
       "      <td>142</td>\n",
       "      <td>116.2963</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>825691</td>\n",
       "      <td>13265</td>\n",
       "      <td>N</td>\n",
       "      <td>Q</td>\n",
       "      <td>115958036000000</td>\n",
       "      <td>115958045265503</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66958</th>\n",
       "      <td>2017-01-05 11:59:58.225886059</td>\n",
       "      <td>D</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@  I</td>\n",
       "      <td>15</td>\n",
       "      <td>116.2917</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>825700</td>\n",
       "      <td>1261</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>115958220000000</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66959</th>\n",
       "      <td>2017-01-05 11:59:58.227862659</td>\n",
       "      <td>D</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@  I</td>\n",
       "      <td>15</td>\n",
       "      <td>116.29</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>825701</td>\n",
       "      <td>13266</td>\n",
       "      <td>N</td>\n",
       "      <td>Q</td>\n",
       "      <td>115958219000000</td>\n",
       "      <td>115958227808353</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66960</th>\n",
       "      <td>2017-01-05 11:59:59.341613774</td>\n",
       "      <td>B</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@  I</td>\n",
       "      <td>15</td>\n",
       "      <td>116.29</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>825738</td>\n",
       "      <td>2570</td>\n",
       "      <td>N</td>\n",
       "      <td></td>\n",
       "      <td>115959341589348</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66961</th>\n",
       "      <td>2017-01-05 11:59:59.826029320</td>\n",
       "      <td>D</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>@</td>\n",
       "      <td>100</td>\n",
       "      <td>116.29</td>\n",
       "      <td>\\N</td>\n",
       "      <td>0</td>\n",
       "      <td>825948</td>\n",
       "      <td>13267</td>\n",
       "      <td>N</td>\n",
       "      <td>Q</td>\n",
       "      <td>115959821000000</td>\n",
       "      <td>115959825986739</td>\n",
       "      <td>0</td>\n",
       "      <td>2017-01-05</td>\n",
       "      <td>201701</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>66962 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Time Exchange Symbol Sale_Condition  \\\n",
       "0      2017-01-05 09:00:20.099632006        P   AAPL           @ TI   \n",
       "1      2017-01-05 09:00:20.435260797        P   AAPL           @ TI   \n",
       "2      2017-01-05 09:01:08.877023201        K   AAPL           @FTI   \n",
       "3      2017-01-05 09:01:08.877479494        P   AAPL           @FTI   \n",
       "4      2017-01-05 09:01:08.884202687        P   AAPL           @FTI   \n",
       "...                              ...      ...    ...            ...   \n",
       "66957  2017-01-05 11:59:58.045349711        D   AAPL           @      \n",
       "66958  2017-01-05 11:59:58.225886059        D   AAPL           @  I   \n",
       "66959  2017-01-05 11:59:58.227862659        D   AAPL           @  I   \n",
       "66960  2017-01-05 11:59:59.341613774        B   AAPL           @  I   \n",
       "66961  2017-01-05 11:59:59.826029320        D   AAPL           @      \n",
       "\n",
       "      Trade_Volume Trade_Price Trade_Stop_Stock_Indicator  \\\n",
       "0                1      116.03                         \\N   \n",
       "1                1      116.03                         \\N   \n",
       "2               42      116.07                         \\N   \n",
       "3               42      116.07                         \\N   \n",
       "4               66      116.07                         \\N   \n",
       "...            ...         ...                        ...   \n",
       "66957          142    116.2963                         \\N   \n",
       "66958           15    116.2917                         \\N   \n",
       "66959           15      116.29                         \\N   \n",
       "66960           15      116.29                         \\N   \n",
       "66961          100      116.29                         \\N   \n",
       "\n",
       "      Trade_Correction_Indicator Sequence_Number Trade_Id Source_of_Trade  \\\n",
       "0                              0            2744       77               N   \n",
       "1                              0            2751       78               N   \n",
       "2                              0            2795       48               N   \n",
       "3                              0            2796       79               N   \n",
       "4                              0            2797       80               N   \n",
       "...                          ...             ...      ...             ...   \n",
       "66957                          0          825691    13265               N   \n",
       "66958                          0          825700     1261               N   \n",
       "66959                          0          825701    13266               N   \n",
       "66960                          0          825738     2570               N   \n",
       "66961                          0          825948    13267               N   \n",
       "\n",
       "      Trade_Reporting_Facility Participant_Timestamp  \\\n",
       "0                                     90020098955008   \n",
       "1                                     90020434563840   \n",
       "2                                     90108876758000   \n",
       "3                                     90108876799744   \n",
       "4                                     90108883539968   \n",
       "...                        ...                   ...   \n",
       "66957                        Q       115958036000000   \n",
       "66958                        N       115958220000000   \n",
       "66959                        Q       115958219000000   \n",
       "66960                                115959341589348   \n",
       "66961                        Q       115959821000000   \n",
       "\n",
       "      Trade_Reporting_Facility_TRF_Timestamp Trade_Through_Exempt_Indicator  \\\n",
       "0                                         \\N                              0   \n",
       "1                                         \\N                              0   \n",
       "2                                         \\N                              1   \n",
       "3                                         \\N                              1   \n",
       "4                                         \\N                              1   \n",
       "...                                      ...                            ...   \n",
       "66957                        115958045265503                              0   \n",
       "66958                                     \\N                              0   \n",
       "66959                        115958227808353                              0   \n",
       "66960                                     \\N                              0   \n",
       "66961                        115959825986739                              0   \n",
       "\n",
       "             Date YearMonth  \n",
       "0      2017-01-05    201701  \n",
       "1      2017-01-05    201701  \n",
       "2      2017-01-05    201701  \n",
       "3      2017-01-05    201701  \n",
       "4      2017-01-05    201701  \n",
       "...           ...       ...  \n",
       "66957  2017-01-05    201701  \n",
       "66958  2017-01-05    201701  \n",
       "66959  2017-01-05    201701  \n",
       "66960  2017-01-05    201701  \n",
       "66961  2017-01-05    201701  \n",
       "\n",
       "[66962 rows x 17 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "20.0"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = 1000000/50000\n",
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 47493 entries, 0 to 47492\n",
      "Data columns (total 17 columns):\n",
      " #   Column                                  Non-Null Count  Dtype         \n",
      "---  ------                                  --------------  -----         \n",
      " 0   Time                                    47493 non-null  datetime64[ns]\n",
      " 1   Exchange                                47493 non-null  object        \n",
      " 2   Symbol                                  47493 non-null  object        \n",
      " 3   Sale_Condition                          47493 non-null  object        \n",
      " 4   Trade_Volume                            47493 non-null  int64         \n",
      " 5   Trade_Price                             47493 non-null  float64       \n",
      " 6   Trade_Stop_Stock_Indicator              47493 non-null  object        \n",
      " 7   Trade_Correction_Indicator              47493 non-null  int64         \n",
      " 8   Sequence_Number                         47493 non-null  int64         \n",
      " 9   Trade_Id                                47493 non-null  int64         \n",
      " 10  Source_of_Trade                         47493 non-null  object        \n",
      " 11  Trade_Reporting_Facility                47493 non-null  object        \n",
      " 12  Participant_Timestamp                   47493 non-null  float64       \n",
      " 13  Trade_Reporting_Facility_TRF_Timestamp  9794 non-null   float64       \n",
      " 14  Trade_Through_Exempt_Indicator          47493 non-null  int64         \n",
      " 15  Date                                    47493 non-null  datetime64[ns]\n",
      " 16  YearMonth                               47493 non-null  object        \n",
      "dtypes: datetime64[ns](2), float64(3), int64(5), object(7)\n",
      "memory usage: 6.2+ MB\n"
     ]
    }
   ],
   "source": [
    "data.info( )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "taq",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
